server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name aha.dysonexo.com;

    ssl_certificate         /etc/letsencrypt/live/aha/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aha/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aha/chain.pem;

    location ~ /api {
        proxy_pass http://aha-backend:3000;
    }

    location ~ / {
        proxy_pass http://aha-frontend:3000;
    }

}
